<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testbackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LedgerUIActivity" >

    <TabHost
        android:id="@+id/tabLedger"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TabWidget
                    android:id="@+id/tabdate"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date :" />

                        <ListView
                            android:id="@+id/listViewSaleLedgerDate"
                            android:layout_width="fill_parent"
                            android:layout_height="350dp"
                            android:layout_marginBottom="5dp"
                            android:scrollbars="vertical" >
                        </ListView>

                        <TextView
                            android:id="@+id/textViewTotalByDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Total :" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2" >

                            <Button
                                android:id="@+id/buttonDatePrevious"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dip"
                                android:layout_weight="1"
                                android:background="@drawable/light_green_btn"
                                android:gravity="center"
                                android:minHeight="15dp"
                                android:minWidth="80dp"
                                android:padding="10dip"
                                android:shadowColor="#014927"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="2.5"
                                android:text="Previous"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/buttonDateNext"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/light_green_btn"
                                android:gravity="center"
                                android:minHeight="15dp"
                                android:minWidth="80dp"
                                android:padding="10dip"
                                android:shadowColor="#014927"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="2.5"
                                android:text="Next"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </TabWidget>

                <TabWidget
                    android:id="@+id/tabweek"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week :" />

                        <ListView
                            android:id="@+id/listViewSaleLedgerWeek"
                            android:layout_width="fill_parent"
                            android:layout_height="350dp"
                            android:layout_marginBottom="5dp"
                            android:scrollbars="vertical" >
                        </ListView>

                        <TextView
                            android:id="@+id/textViewTotalByWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Total :" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <Button
                                android:id="@+id/buttonWeekPrevious"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Previous" />

                            <Button
                                android:id="@+id/buttonWeekNext"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Next" />
                        </LinearLayout>
                    </LinearLayout>
                </TabWidget>

                <TabWidget
                    android:id="@+id/tabmonth"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Month :" />

                        <ListView
                            android:id="@+id/listViewSaleLedgerMonth"
                            android:layout_width="fill_parent"
                            android:layout_height="350dp"
                            android:layout_marginBottom="5dp"
                            android:scrollbars="vertical" >
                        </ListView>

                        <TextView
                            android:id="@+id/textViewTotalByMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Total :" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <Button
                                android:id="@+id/buttonMonthPrevious"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Previous" />

                            <Button
                                android:id="@+id/buttonMonthNext"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Next" />
                        </LinearLayout>
                    </LinearLayout>
                </TabWidget>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>