<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutInventoryListRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal"
    android:padding="5dp" >

    <CheckBox
        android:id="@+id/checkBoxRowInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textViewRowIdInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkBoxRowInventory"
        android:layout_toRightOf="@+id/checkBoxRowInventory"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewRowQuantityInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/imageViewEditRowInventory"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewRowNameInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewRowIdInventory"
        android:layout_below="@+id/textViewRowIdInventory"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageViewEditRowInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_labels" />

</RelativeLayout>
