<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_11" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-productLedgerList:ArrayList&lt;ProductLedger&gt;
...</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+SaleLedger(date:String,total:double)
+addProductLedger(productLedger:ProductLedger)
+getAllProductLedger():ArrayList&lt;ProductLedger&gt;
+getTimeX():String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SaleLedger
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>53.45969249503537</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>442.2964727098748</double>
     </void>
    </void>
    <void method="setLocation">
     <double>53.45969249503537</double>
     <double>442.2964727098748</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-id:String
-name:String
-price:double
...</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>...</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ProductDescription</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>590.3205073105416</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>541.6881419544397</double>
     </void>
    </void>
    <void method="setLocation">
     <double>590.3205073105416</double>
     <double>541.6881419544397</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-product:ArrayList&lt;ProductDescription&gt;
-dbDAO:InventoryDBHelper</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+addProduct(product:ProductDescription,quantity:int):long
+getProducts:ArrayList&lt;ProductDescription&gt;
+search(id:String):ProductDescription
+editProduct(oldProduct:ProductDescription,newProduct:ProductDescription):long
+removeProduct(product:ProductDescription):long
...
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Inventory</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>372.966541205961</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>329.35494060868837</double>
     </void>
    </void>
    <void method="setLocation">
     <double>372.966541205961</double>
     <double>329.35494060868837</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>...</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+addProduct(product:ProductDescription,quantity:int):long
+addQuantity(product:ProductDescription,quantity:int):long
+getProduct(id:string):ProductDescription
+getAllProduct():ArrayList&lt;ProductDescription&gt;
+editProduct(oldProduct:ProductDescription,newProduct:ProductDescription):long
+editQuantity(oldProduct:ProductDescription,newProduct:ProductDescription,newQuantity:int):long
+removeProduct(product:ProductDescription):long
...</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>InventoryDBHelper</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>911.0539644249865</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>312.7288513648667</double>
     </void>
    </void>
    <void method="setLocation">
     <double>911.0539644249865</double>
     <double>312.7288513648667</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>...</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+addSale(sale:Sale):long
+getAllSale():ArrayList&lt;SaleLedger&gt;
+getSale(from:String,to:String):ArrayList&lt;SaleLedger&gt;
+removeSale(calendar:Calendar):long
...</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SaleLedgerDBHelper</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>46.053964424986475</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>279.7288513648667</double>
     </void>
    </void>
    <void method="setLocation">
     <double>46.053964424986475</double>
     <double>279.7288513648667</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>-sale:Sale
-ledger:Ledger
-inventory:Inventory
...</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+startSale()
+getTotal():double
+addItem(productDesc:ProductDescription,quantity:int):boolean
+removeItem(productDesc:ProductDescription):boolean
+removeAllItem():boolean
+endSale()
+isSale()
+decrease(id:String,quantity:int)
+change(input:double):double
...</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Register</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>423.43314169795076</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>15.31193143877789</double>
     </void>
    </void>
    <void method="setLocation">
     <double>423.43314169795076</double>
     <double>15.31193143877789</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>-lineOfItem:ArrayList&lt;SaleLineItem&gt;
...</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Sale(sdate:String)
+addSaleLineItem(product:ProductDescription,quantity:int):boolean
+removeSaleLineItem(productDesc:ProductDescription)
+getTotal():double
...</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Sale</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>928.8076786731024</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>76.86555172336875</double>
     </void>
    </void>
    <void method="setLocation">
     <double>928.8076786731024</double>
     <double>76.86555172336875</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="attributes">
     <void property="text">
      <string>-quantity;int
-unitPrice:double
-productDesc:ProductDescription</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+SaleLineItem(product:ProductDescription)
+SaleLineItem(product:ProductDescription,q:int)
+addQuantity(amount:int):boolean
+getTotal():double
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SaleLineItem</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>980.1480019539717</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>532.3363783093772</double>
     </void>
    </void>
    <void method="setLocation">
     <double>980.1480019539717</double>
     <double>532.3363783093772</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="attributes">
     <void property="text">
      <string>-dateDaily:Calendar
-dateWeek:Calendar
...</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+record(sale:Sale)
+getAllSaleLedger():ArrayList&lt;SaleLedger&gt;
+getDaily():ArrayList&lt;SaleLedger&gt;
+getMonth():ArrayList&lt;SaleLedger&gt;
+getWeek():ArrayList&lt;SaleLedger&gt;
...</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Ledger</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>60.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>56.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>60.0</double>
     <double>56.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
    <void property="attributes">
     <void property="text">
      <string>-id:String
-name:String
...</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>...</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ProductLedger</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>140.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>608.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>140.0</double>
     <double>608.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode8"/>
  </void>
 </object>
</java>
